[gd_scene format=3 uid="uid://b3oikfarg0jdo"]

[ext_resource type="Script" uid="uid://dnwv4jy3nh56v" path="res://Scripts/club.gd" id="1_ltcsn"]
[ext_resource type="Texture2D" uid="uid://cv4sskkh0o3cg" path="res://Sprites/icon.svg" id="2_1ymqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1qfn"]
size = Vector2(16, 32)

[node name="Club" type="StaticBody2D" unique_id=1437638135 groups=["Club"]]
position = Vector2(160, 0)
script = ExtResource("1_ltcsn")
metadata/_edit_group_ = true

[node name="Club Pos" type="CollisionShape2D" parent="." unique_id=188253031]
shape = SubResource("RectangleShape2D_v1qfn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2130341251]
position = Vector2(-4.7683716e-06, 0)
scale = Vector2(0.12499994, 0.24999999)
texture = ExtResource("2_1ymqn")
